{
  "name": "GDrive-Uploader",
  "description": "Telegram/Enlaces directos a GDrive Uploader Bot",
  "repository": "https://github.com/AlessandroKlein/GDrive-Uploader-TG-Bot",
  "logo": "https://telegra.ph/file/8669281aa2360613f7511.jpg",
  "keywords": ["Telegram", "Google Drive", "uploader"],
  "env": {
      "BOT_TOKEN": {
      "description": "Consíguelo de @BotFather"
    },
    "APP_ID": {
      "description": "Tu API_ID, Consíguelo de https://my.telegram.org/apps"
    },
    "API_HASH": {
      "description": "Tu API_HASH, Consíguelo de https://my.telegram.org/apps"
    }
   },
   "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
